[gd_scene load_steps=4 format=3 uid="uid://q7fcv5vhmt4l"]

[ext_resource type="Script" path="res://icon/icon_minimizeable/icon_minimizeable.gd" id="1_j0m3v"]
[ext_resource type="Texture2D" uid="uid://ckv5yvu1l2swx" path="res://assets/art/icon_notes_concept.png" id="2_08w1o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qsnvp"]
size = Vector2(30, 30)

[node name="Icon Minimizeable" type="Node2D"]
script = ExtResource("1_j0m3v")

[node name="DefaultSprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_08w1o")

[node name="DefaultArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DefaultArea"]
shape = SubResource("RectangleShape2D_qsnvp")

[node name="Click Interval Timer" type="Timer" parent="."]
one_shot = true

[node name="Click Consecutive Timer" type="Timer" parent="."]
