[gd_scene load_steps=8 format=3 uid="uid://kanteoc5d2dg"]

[ext_resource type="PackedScene" uid="uid://b76rhy6jvdbac" path="res://player/player.tscn" id="1_2emgv"]
[ext_resource type="PackedScene" uid="uid://q7fcv5vhmt4l" path="res://icon_minimizeable/icon_minimizeable.tscn" id="1_ghew6"]
[ext_resource type="PackedScene" uid="uid://c4p7vdke6f5n2" path="res://window/window.tscn" id="2_2je34"]
[ext_resource type="Script" path="res://player/state_window_interactions/debug_draw.gd" id="3_nceal"]
[ext_resource type="Texture2D" uid="uid://bna0n3kasvh3x" path="res://assets/art/icon_folder.png" id="3_syf33"]
[ext_resource type="Script" path="res://debug_info.gd" id="4_dly2c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pcw0y"]
size = Vector2(34, 35)

[node name="Intro_Level" type="Node2D"]

[node name="Icon Minimizeable" parent="." instance=ExtResource("1_ghew6")]
position = Vector2(45, 2)
closed = true

[node name="Window" parent="Icon Minimizeable" instance=ExtResource("2_2je34")]
position = Vector2(116, 6)

[node name="Sprite2D" type="Sprite2D" parent="Icon Minimizeable"]
position = Vector2(17, 17)
texture = ExtResource("3_syf33")

[node name="Area2D" type="Area2D" parent="Icon Minimizeable"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Icon Minimizeable/Area2D"]
position = Vector2(17, 17.5)
shape = SubResource("RectangleShape2D_pcw0y")

[node name="Icon Minimizeable2" parent="." instance=ExtResource("1_ghew6")]
position = Vector2(45, 95)

[node name="Window" parent="Icon Minimizeable2" instance=ExtResource("2_2je34")]
position = Vector2(84, 181)
init_height = 100

[node name="Icon Minimizeable3" parent="." instance=ExtResource("1_ghew6")]
position = Vector2(45, 60)

[node name="Window" parent="Icon Minimizeable3" instance=ExtResource("2_2je34")]
position = Vector2(161, 137)
collision_layer = 10
init_height = 100
init_width = 180

[node name="Player" parent="." instance=ExtResource("1_2emgv")]
z_index = 5
position = Vector2(345, 104)
collision_mask = 2

[node name="Timer" type="Timer" parent="."]

[node name="player_debugger" type="Node2D" parent="." node_paths=PackedStringArray("target")]
visible = false
script = ExtResource("3_nceal")
target = NodePath("../Player")

[node name="debug_info" type="Node" parent="."]
script = ExtResource("4_dly2c")

[node name="Label" type="Label" parent="debug_info"]
visible = false
offset_right = 180.0
offset_bottom = 83.0
