[gd_scene load_steps=17 format=3 uid="uid://kanteoc5d2dg"]

[ext_resource type="PackedScene" uid="uid://b76rhy6jvdbac" path="res://player/player.tscn" id="1_2emgv"]
[ext_resource type="Script" path="res://player/state_window_interactions/debug_draw.gd" id="3_nceal"]
[ext_resource type="Texture2D" uid="uid://bna0n3kasvh3x" path="res://assets/art/icon_folder.png" id="4_51sfv"]
[ext_resource type="Script" path="res://debug_info.gd" id="4_dly2c"]
[ext_resource type="PackedScene" uid="uid://d0jr4dnvpbinf" path="res://icon/filesystem_icon/fs_icon.tscn" id="6_1pisn"]
[ext_resource type="Script" path="res://filesys/file_node.gd" id="7_i2dr3"]
[ext_resource type="PackedScene" uid="uid://cf8u5aeptcg10" path="res://window/directory_window/directory_window.tscn" id="8_m5tnw"]
[ext_resource type="PackedScene" uid="uid://6kqkomfys2wy" path="res://filesys/fs_directory.tscn" id="9_2gwe3"]
[ext_resource type="Texture2D" uid="uid://dcc8ipap726yf" path="res://assets/art/background.png" id="9_y7noo"]
[ext_resource type="PackedScene" uid="uid://6anxntyhytsd" path="res://filesys/fs_note.tscn" id="10_ccrib"]
[ext_resource type="FontFile" uid="uid://u0d3lnk65bkh" path="res://assets/fonts/font-glyph-ascii.png" id="11_2gi6t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_apq02"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pe00j"]
size = Vector2(20, 144.8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qego0"]
size = Vector2(20, 151.2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oug5d"]
size = Vector2(259.2, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5sval"]
size = Vector2(268.8, 20)

[node name="Intro_Level" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_2emgv")]
z_index = 5
position = Vector2(345, 104)
collision_mask = 2

[node name="Timer" type="Timer" parent="."]

[node name="player_debugger" type="Node2D" parent="." node_paths=PackedStringArray("target")]
visible = false
script = ExtResource("3_nceal")
target = NodePath("../Player")

[node name="RootIcon" parent="." node_paths=PackedStringArray("file") instance=ExtResource("6_1pisn")]
position = Vector2(36, 31)
file = NodePath("../Filesystem")

[node name="Sprite2D" type="Sprite2D" parent="RootIcon"]
texture = ExtResource("4_51sfv")

[node name="Area2D" type="Area2D" parent="RootIcon"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RootIcon/Area2D"]
shape = SubResource("RectangleShape2D_apq02")

[node name="Filesystem" type="Node" parent="."]
script = ExtResource("7_i2dr3")
type = 0
scene = ExtResource("8_m5tnw")

[node name="Apps_" parent="Filesystem" instance=ExtResource("9_2gwe3")]

[node name="Foo" parent="Filesystem/Apps_" instance=ExtResource("10_ccrib")]

[node name="Bar" parent="Filesystem/Apps_" instance=ExtResource("10_ccrib")]

[node name="Pictures_" parent="Filesystem" instance=ExtResource("9_2gwe3")]

[node name="Desktop_" parent="Filesystem" instance=ExtResource("9_2gwe3")]

[node name="HelpMeImTrappedInABasement" parent="Filesystem/Desktop_" instance=ExtResource("10_ccrib")]

[node name="Note" parent="Filesystem" instance=ExtResource("10_ccrib")]
data = "hello!"

[node name="debug_info" type="Node" parent="."]
script = ExtResource("4_dly2c")

[node name="Label" type="Label" parent="debug_info"]
visible = false
offset_right = 180.0
offset_bottom = 83.0

[node name="Background" type="Sprite2D" parent="."]
z_index = -1025
position = Vector2(320, 180)
scale = Vector2(2.5, 2.5)
texture = ExtResource("9_y7noo")

[node name="Border" type="StaticBody2D" parent="Background"]
collision_layer = 3
collision_mask = 3

[node name="L" type="CollisionShape2D" parent="Background/Border"]
position = Vector2(-137.6, 0)
shape = SubResource("RectangleShape2D_pe00j")

[node name="R" type="CollisionShape2D" parent="Background/Border"]
position = Vector2(137.6, 2)
shape = SubResource("RectangleShape2D_qego0")

[node name="D" type="CollisionShape2D" parent="Background/Border"]
position = Vector2(0.799995, 82)
shape = SubResource("RectangleShape2D_oug5d")

[node name="U" type="CollisionShape2D" parent="Background/Border"]
position = Vector2(-0.400024, -81.6)
shape = SubResource("RectangleShape2D_5sval")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = 91.0
offset_top = 23.0
offset_right = 131.0
offset_bottom = 46.0
theme_override_fonts/font = ExtResource("11_2gi6t")
theme_override_font_sizes/font_size = 8
text = "abcd"
vertical_alignment = 2
