[gd_scene load_steps=32 format=3 uid="uid://c486tyteiwvfa"]

[ext_resource type="PackedScene" uid="uid://br3pvy7ad1y65" path="res://zones/validity_zone/live_zone.tscn" id="1_2idrp"]
[ext_resource type="PackedScene" uid="uid://q7fcv5vhmt4l" path="res://icon/icon_minimizeable/icon_minimizeable.tscn" id="1_c0e8o"]
[ext_resource type="PackedScene" uid="uid://v3vsaimr4sr2" path="res://zones/camera_zone/camera_zone.tscn" id="1_m2k8n"]
[ext_resource type="PackedScene" uid="uid://d008u54n70lkq" path="res://window/note_window/note_window.tscn" id="1_pqniw"]
[ext_resource type="PackedScene" uid="uid://b76rhy6jvdbac" path="res://player/player.tscn" id="1_y4pvv"]
[ext_resource type="PackedScene" uid="uid://4knhrplfnjlt" path="res://zones/validity_zone/death_zone.tscn" id="2_41dnk"]
[ext_resource type="PackedScene" uid="uid://c4p7vdke6f5n2" path="res://window/window.tscn" id="2_gk3av"]
[ext_resource type="Texture2D" uid="uid://be3m82oy5v44k" path="res://assets/art/small_icon_file.png" id="4_xcovc"]
[ext_resource type="Script" uid="uid://c3wamh67h4k1j" path="res://filesys/file_node.gd" id="5_otjsx"]
[ext_resource type="Texture2D" uid="uid://dcc8ipap726yf" path="res://assets/art/background.png" id="7_u6ve0"]
[ext_resource type="Texture2D" uid="uid://fn3h8ex65hx7" path="res://assets/art/worm_spritesheet.png" id="8_bjfuu"]
[ext_resource type="Script" uid="uid://cudeu26ydd1vn" path="res://worm/worm.gd" id="9_1ucn7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c5t04"]
resource_local_to_scene = true
size = Vector2(1400, 680)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2t88w"]
resource_local_to_scene = true
size = Vector2(1560, 632)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kookn"]
resource_local_to_scene = true
size = Vector2(176, 512)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_liwe4"]
resource_local_to_scene = true
size = Vector2(472, 320)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dhp64"]
resource_local_to_scene = true
size = Vector2(640, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5tl7w"]
resource_local_to_scene = true
size = Vector2(1096, 456)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5aeur"]
resource_local_to_scene = true
size = Vector2(472, 320)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plwyu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lhxqe"]
atlas = ExtResource("8_bjfuu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5usxc"]
atlas = ExtResource("8_bjfuu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h47m5"]
atlas = ExtResource("8_bjfuu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipoqk"]
atlas = ExtResource("8_bjfuu")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lmoy"]
atlas = ExtResource("8_bjfuu")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_02s5m"]
atlas = ExtResource("8_bjfuu")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_shhoo"]
atlas = ExtResource("8_bjfuu")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_52c3i"]
atlas = ExtResource("8_bjfuu")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eq6fi"]
atlas = ExtResource("8_bjfuu")
region = Rect2(256, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jgvri"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhxqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5usxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h47m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipoqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lmoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02s5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shhoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52c3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eq6fi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xyvs6"]
resource_local_to_scene = true
size = Vector2(432, 226)

[node name="Overworld" type="Node2D"]

[node name="PlayerValidityZones" type="Node2D" parent="."]
visible = false

[node name="LiveZone" parent="PlayerValidityZones" instance=ExtResource("1_2idrp")]
position = Vector2(-152, 104)

[node name="CollisionShape2D" parent="PlayerValidityZones/LiveZone" index="0"]
position = Vector2(252, -68)
shape = SubResource("RectangleShape2D_c5t04")

[node name="SpawnPoint" type="Node2D" parent="PlayerValidityZones/LiveZone"]
position = Vector2(64, 96)

[node name="LiveZone2" parent="PlayerValidityZones" instance=ExtResource("1_2idrp")]
position = Vector2(208, 664)

[node name="CollisionShape2D" parent="PlayerValidityZones/LiveZone2" index="0"]
position = Vector2(484, -4)
shape = SubResource("RectangleShape2D_2t88w")

[node name="SpawnPoint" type="Node2D" parent="PlayerValidityZones/LiveZone2"]
position = Vector2(40, -16)

[node name="DeathZone" parent="PlayerValidityZones" instance=ExtResource("2_41dnk")]
position = Vector2(1296, 536)

[node name="CollisionShape2D" parent="PlayerValidityZones/DeathZone" index="0"]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_kookn")

[node name="Misc" type="Node2D" parent="."]

[node name="Window16" parent="Misc" instance=ExtResource("2_gk3av")]
position = Vector2(-455, -516)
init_height = 167.0
init_width = 279.0

[node name="Window17" parent="Misc" instance=ExtResource("2_gk3av")]
position = Vector2(-808, -16)
init_height = 255.0
init_width = 367.0

[node name="Window18" parent="Misc" instance=ExtResource("2_gk3av")]
position = Vector2(-640, 504)
init_height = 286.0
init_width = 196.0

[node name="CameraZones" type="Node2D" parent="."]
visible = false

[node name="CameraZone" parent="CameraZones" instance=ExtResource("1_m2k8n")]
position = Vector2(-80, 200)

[node name="CollisionShape2D" parent="CameraZones/CameraZone" index="1"]
position = Vector2(-84, 0)
shape = SubResource("RectangleShape2D_liwe4")

[node name="CameraZone2" parent="CameraZones" instance=ExtResource("1_m2k8n")]
position = Vector2(200, 544)

[node name="CollisionShape2D" parent="CameraZones/CameraZone2" index="1"]
position = Vector2(0, -76)
shape = SubResource("RectangleShape2D_dhp64")

[node name="CameraZone3" parent="CameraZones" instance=ExtResource("1_m2k8n")]
position = Vector2(408, 824)
behavior = 1
limit_y = Vector2(0, 0)

[node name="DefaultFocal" parent="CameraZones/CameraZone3" index="0"]
position = Vector2(232, -136)

[node name="CollisionShape2D" parent="CameraZones/CameraZone3" index="1"]
position = Vector2(212, -20)
shape = SubResource("RectangleShape2D_5tl7w")

[node name="CameraZone4" parent="CameraZones" instance=ExtResource("1_m2k8n")]
position = Vector2(400, 200)

[node name="CollisionShape2D" parent="CameraZones/CameraZone4" index="1"]
position = Vector2(-84, 0)
shape = SubResource("RectangleShape2D_5aeur")

[node name="Wallpaper" type="CanvasLayer" parent="."]
layer = -1

[node name="Sprite2D" type="Sprite2D" parent="Wallpaper"]
position = Vector2(320, 180)
scale = Vector2(2.5, 2.5)
texture = ExtResource("7_u6ve0")

[node name="Player" parent="." node_paths=PackedStringArray("CAMERA") instance=ExtResource("1_y4pvv")]
position = Vector2(-88, 224)
CAMERA = NodePath("../Camera2D")
player_scene = ExtResource("1_y4pvv")

[node name="Starting" type="Node2D" parent="."]

[node name="NoteWindow" parent="Starting" node_paths=PackedStringArray("starting_file") instance=ExtResource("1_pqniw")]
position = Vector2(-192, 192)
text_override = "????"
title_override = "===>"
init_height = 52.0
init_width = 88.0
starting_file = NodePath("../../Filesystem/First")

[node name="Window6" parent="Starting" instance=ExtResource("2_gk3av")]
position = Vector2(-2, 139.53)
init_height = 95.0
init_width = 136.0

[node name="Window7" parent="Starting" instance=ExtResource("2_gk3av")]
position = Vector2(-280, 240)
init_height = 74.0
init_width = 101.0

[node name="Window10" parent="Starting" instance=ExtResource("2_gk3av")]
position = Vector2(-152, 240)
init_height = 113.0
init_width = 139.0

[node name="Window11" parent="Starting" instance=ExtResource("2_gk3av")]
position = Vector2(-320, 64)

[node name="Window12" parent="Starting" instance=ExtResource("2_gk3av")]
position = Vector2(-329, 160)

[node name="HiddenBlock" parent="Starting" instance=ExtResource("1_c0e8o")]
position = Vector2(-107, 180)
closed = true

[node name="Sprite2D" type="Sprite2D" parent="Starting/HiddenBlock"]
texture = ExtResource("4_xcovc")

[node name="Area2D" type="Area2D" parent="Starting/HiddenBlock"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Starting/HiddenBlock/Area2D"]
shape = SubResource("RectangleShape2D_plwyu")

[node name="Window" parent="Starting/HiddenBlock" instance=ExtResource("2_gk3av")]
position = Vector2(35, -28)
init_height = 42.0
init_width = 52.0

[node name="Arrows" type="Node2D" parent="."]

[node name="Window2" parent="Arrows" instance=ExtResource("2_gk3av")]
position = Vector2(112, -72)

[node name="Window5" parent="Arrows" instance=ExtResource("2_gk3av")]
position = Vector2(440, 48)

[node name="Window4" parent="Arrows" instance=ExtResource("2_gk3av")]
position = Vector2(576, 112)

[node name="Window12" parent="Arrows" instance=ExtResource("2_gk3av")]
position = Vector2(-160, -64)

[node name="NoteWindow2" parent="Arrows" node_paths=PackedStringArray("starting_file") instance=ExtResource("1_pqniw")]
position = Vector2(-144, -32)
text_override = "E@0x?????"
title_override = "VVV"
starting_file = NodePath("../../Filesystem/First")

[node name="NoteWindow3" parent="Arrows" node_paths=PackedStringArray("starting_file") instance=ExtResource("1_pqniw")]
position = Vector2(224, 56)
text_override = "!!"
title_override = "||"
starting_file = NodePath("../../Filesystem/First")

[node name="NoteWindow4" parent="Arrows" node_paths=PackedStringArray("starting_file") instance=ExtResource("1_pqniw")]
position = Vector2(240, 144)
text_override = "!!!"
starting_file = NodePath("../../Filesystem/First")

[node name="NoteWindow5" parent="Arrows" node_paths=PackedStringArray("starting_file") instance=ExtResource("1_pqniw")]
position = Vector2(272, 200)
text_override = "!!!!"
title_override = "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
starting_file = NodePath("../../Filesystem/First")

[node name="NoteWindow6" parent="Arrows" node_paths=PackedStringArray("starting_file") instance=ExtResource("1_pqniw")]
position = Vector2(256, -32)
text_override = "||"
title_override = "||"
starting_file = NodePath("../../Filesystem/First")

[node name="NoteWindow7" parent="Arrows" node_paths=PackedStringArray("starting_file") instance=ExtResource("1_pqniw")]
position = Vector2(304, 144)
text_override = "!!!"
starting_file = NodePath("../../Filesystem/First")

[node name="NoteWindow8" parent="Arrows" node_paths=PackedStringArray("starting_file") instance=ExtResource("1_pqniw")]
position = Vector2(328, 56)
text_override = "!!!!"
starting_file = NodePath("../../Filesystem/First")

[node name="Jumping" type="Node2D" parent="."]

[node name="Window9" parent="Jumping" instance=ExtResource("2_gk3av")]
position = Vector2(120, 688)
init_height = 121.0
init_width = 327.0

[node name="Window13" parent="Jumping" instance=ExtResource("2_gk3av")]
position = Vector2(488, 688)
init_height = 76.0
init_width = 347.0

[node name="Window14" parent="Jumping" instance=ExtResource("2_gk3av")]
position = Vector2(872, 688)
init_height = 280.0
init_width = 367.0

[node name="Window15" parent="Jumping" instance=ExtResource("2_gk3av")]
position = Vector2(1288, 688)

[node name="Background" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.75, 1)
scroll_offset = Vector2(40, 120)

[node name="Worm" type="AnimatedSprite2D" parent="Background"]
z_index = -1024
position = Vector2(-121, 101)
sprite_frames = SubResource("SpriteFrames_jgvri")
script = ExtResource("9_1ucn7")
off = 40.0

[node name="Worm2" type="AnimatedSprite2D" parent="Background"]
z_index = -1024
position = Vector2(64, -32)
sprite_frames = SubResource("SpriteFrames_jgvri")
script = ExtResource("9_1ucn7")
off = 90.0

[node name="Worm3" type="AnimatedSprite2D" parent="Background"]
z_index = -1024
position = Vector2(199, 94)
sprite_frames = SubResource("SpriteFrames_jgvri")
script = ExtResource("9_1ucn7")
off = 120.0

[node name="Worm4" type="AnimatedSprite2D" parent="Background"]
z_index = -1024
position = Vector2(-273, -3)
sprite_frames = SubResource("SpriteFrames_jgvri")
script = ExtResource("9_1ucn7")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-169, 187)
limit_smoothed = true

[node name="Filesystem" type="Node" parent="."]
script = ExtResource("5_otjsx")

[node name="First" type="Node" parent="Filesystem"]
script = ExtResource("5_otjsx")
data = "!ERROR!"

[node name="Second" type="Node" parent="Filesystem"]
script = ExtResource("5_otjsx")
data = ":((((((((("

[node name="Third" type="Node" parent="Filesystem"]
script = ExtResource("5_otjsx")
data = ":{ :} :{"

[node name="Fourth" type="Node" parent="Filesystem"]
script = ExtResource("5_otjsx")
data = "the pacr gram fitness test"

[node name="Fifth" type="Node" parent="Filesystem"]
script = ExtResource("5_otjsx")
data = "Lmao"

[node name="Stair" type="Node2D" parent="."]

[node name="Window15" parent="Stair" instance=ExtResource("2_gk3av")]
position = Vector2(1320, 592)
init_height = 82.0
init_width = 33.0

[node name="Window16" parent="Stair" instance=ExtResource("2_gk3av")]
position = Vector2(1240, 552)
init_height = 82.0
init_width = 33.0

[node name="Window17" parent="Stair" instance=ExtResource("2_gk3av")]
position = Vector2(1320, 472)
init_height = 82.0
init_width = 33.0

[node name="Window18" parent="Stair" instance=ExtResource("2_gk3av")]
position = Vector2(1240, 424)
init_height = 82.0
init_width = 33.0

[node name="Window19" parent="Stair" instance=ExtResource("2_gk3av")]
position = Vector2(1320, 360)
init_height = 82.0
init_width = 33.0

[node name="Window20" parent="Stair" instance=ExtResource("2_gk3av")]
position = Vector2(1240, 304)
init_height = 82.0
init_width = 33.0

[node name="CameraZone3" parent="." instance=ExtResource("1_m2k8n")]
position = Vector2(536, 688)

[node name="DefaultFocal" parent="CameraZone3" index="0"]
position = Vector2(8, 0)

[node name="CollisionShape2D" parent="CameraZone3" index="1"]
position = Vector2(0, 33)
shape = SubResource("RectangleShape2D_xyvs6")

[editable path="PlayerValidityZones/LiveZone"]
[editable path="PlayerValidityZones/LiveZone2"]
[editable path="PlayerValidityZones/DeathZone"]
[editable path="CameraZones/CameraZone"]
[editable path="CameraZones/CameraZone2"]
[editable path="CameraZones/CameraZone3"]
[editable path="CameraZones/CameraZone4"]
[editable path="CameraZone3"]
