[gd_scene load_steps=3 format=3 uid="uid://br3pvy7ad1y65"]

[ext_resource type="Script" uid="uid://bd3mwbofa3phv" path="res://zones/validity_zone/live_zone.gd" id="1_3hyt6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ja6p5"]
resource_local_to_scene = true

[node name="LiveZone" type="Area2D"]
script = ExtResource("1_3hyt6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ja6p5")
debug_color = Color(0.241531, 0.611232, 0.506392, 0.42)
