[gd_scene load_steps=7 format=3 uid="uid://biqff5ectg1ig"]

[ext_resource type="Script" path="res://window/window_button/window_button.gd" id="1_156u7"]
[ext_resource type="Texture2D" uid="uid://elvqlf13hioh" path="res://assets/art/window_minimize.png" id="2_nstwy"]
[ext_resource type="Texture2D" uid="uid://cg1r3dlxkhfrv" path="res://assets/art/window_close.png" id="3_mk6js"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dobvu"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nthhk"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qp4ih"]
size = Vector2(72, 32)

[node name="WindowButton" type="Node2D"]
script = ExtResource("1_156u7")

[node name="Container" type="Area2D" parent="."]

[node name="Minimize" type="Area2D" parent="Container"]

[node name="Sprite2D" type="Sprite2D" parent="Container/Minimize"]
position = Vector2(16, 16)
texture = ExtResource("2_nstwy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Container/Minimize"]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_dobvu")

[node name="Close" type="Area2D" parent="Container/Minimize"]
position = Vector2(40, 0)

[node name="Sprite2D" type="Sprite2D" parent="Container/Minimize/Close"]
position = Vector2(16, 16)
texture = ExtResource("3_mk6js")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Container/Minimize/Close"]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_nthhk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Container"]
position = Vector2(36, 16)
shape = SubResource("RectangleShape2D_qp4ih")
