[gd_scene load_steps=18 format=3 uid="uid://b76rhy6jvdbac"]

[ext_resource type="Script" path="res://player/player.gd" id="1_ce8eu"]
[ext_resource type="Texture2D" uid="uid://csb4wseuhc7sj" path="res://assets/art/clicky_concept.png" id="2_3j0jd"]
[ext_resource type="Script" path="res://player/state_movement/state_floating.gd" id="3_70e58"]
[ext_resource type="Script" path="res://player/state_icon_interactions/sm_icons.gd" id="3_a4lfh"]
[ext_resource type="Script" path="res://player/state_movement/sm_movement.gd" id="3_ejt0g"]
[ext_resource type="Script" path="res://player/state_icon_interactions/state_idle.gd" id="3_n7mei"]
[ext_resource type="Script" path="res://player/state_icon_interactions/state_inside.gd" id="4_15772"]
[ext_resource type="Script" path="res://player/state_window_interactions/sm_window.gd" id="5_e2jbi"]
[ext_resource type="Script" path="res://player/state_window_interactions/state_idle.gd" id="6_8djrw"]
[ext_resource type="Script" path="res://player/state_window_interactions/state_resize.gd" id="7_w06jt"]
[ext_resource type="Script" path="res://player/state_window_interactions/state_inside.gd" id="8_qm5ks"]
[ext_resource type="Texture2D" uid="uid://cqpc6voqd7dft" path="res://assets/art/clicky_resize.png" id="8_u1fhy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_babds"]
size = Vector2(10, 14)

[sub_resource type="Animation" id="Animation_f6ega"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_3j0jd")]
}

[sub_resource type="Animation" id="Animation_qgtfg"]
resource_name = "player_idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_3j0jd")]
}

[sub_resource type="Animation" id="Animation_3enmb"]
resource_name = "player_resize"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_u1fhy")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_61ore"]
_data = {
"RESET": SubResource("Animation_f6ega"),
"player_idle": SubResource("Animation_qgtfg"),
"player_resize": SubResource("Animation_3enmb")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ce8eu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3j0jd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_babds")

[node name="State Machine Icons" type="Node" parent="."]
script = ExtResource("3_a4lfh")
start_state = NodePath("Idle")

[node name="Idle" type="Node" parent="State Machine Icons"]
script = ExtResource("3_n7mei")

[node name="Inside" type="Node" parent="State Machine Icons"]
script = ExtResource("4_15772")

[node name="State Machine Movement" type="Node" parent="."]
script = ExtResource("3_ejt0g")
start_state = NodePath("Floating")

[node name="Floating" type="Node" parent="State Machine Movement"]
script = ExtResource("3_70e58")

[node name="State Machine Windows" type="Node" parent="."]
script = ExtResource("5_e2jbi")
start_state = NodePath("Idle")

[node name="Idle" type="Node" parent="State Machine Windows"]
script = ExtResource("6_8djrw")

[node name="Resize" type="Node" parent="State Machine Windows"]
script = ExtResource("7_w06jt")

[node name="Inside" type="Node" parent="State Machine Windows"]
script = ExtResource("8_qm5ks")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_61ore")
}
