[gd_scene load_steps=3 format=3 uid="uid://c7fxbuxtm6ja8"]

[ext_resource type="VideoStream" path="res://brainrot.ogv" id="1_3wg3g"]
[ext_resource type="Script" path="res://focus_aid/focus_aid.gd" id="1_kcpxp"]

[node name="Focus" type="Node2D"]
script = ExtResource("1_kcpxp")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_right = 202.0
offset_bottom = 352.0
audio_track = -1
stream = ExtResource("1_3wg3g")
expand = true
loop = true

[node name="Label Origin" type="Node2D" parent="."]
position = Vector2(19, 213)

[node name="Label" type="RichTextLabel" parent="Label Origin"]
offset_left = -25.0
offset_top = -61.0
offset_right = 180.0
offset_bottom = 12.0
bbcode_enabled = true
text = "
[wave amp=100.0 freq=5.0 connected=1][center]dad (15M) and[/center][/wave]"
