[gd_scene load_steps=5 format=3 uid="uid://d0jr4dnvpbinf"]

[ext_resource type="Script" uid="uid://bc02acp1cbj7r" path="res://icon/icon_filesystem/fs_icon.gd" id="1_v3koq"]
[ext_resource type="Texture2D" uid="uid://nugsemem4tgn" path="res://assets/art/small_icon_folder.png" id="2_q4g4l"]
[ext_resource type="Texture2D" uid="uid://be3m82oy5v44k" path="res://assets/art/small_icon_file.png" id="5_ayn0p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qsnvp"]
size = Vector2(16, 16)

[node name="FileIcon" type="Node2D"]
script = ExtResource("1_v3koq")
window_initial_offset = Vector2(25, 25)
directory_texture = ExtResource("2_q4g4l")
note_texture = ExtResource("5_ayn0p")
exec_texture = ExtResource("5_ayn0p")
default_texture = ExtResource("5_ayn0p")

[node name="DefaultSprite" type="Sprite2D" parent="."]
texture = ExtResource("5_ayn0p")

[node name="DefaultArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DefaultArea"]
shape = SubResource("RectangleShape2D_qsnvp")

[node name="Click Interval Timer" type="Timer" parent="."]
one_shot = true

[node name="Click Consecutive Timer" type="Timer" parent="."]
