[gd_scene load_steps=5 format=3 uid="uid://c4p7vdke6f5n2"]

[ext_resource type="Script" uid="uid://cnn0cmtuhn5i3" path="res://window/window.gd" id="1_r7242"]
[ext_resource type="Script" uid="uid://d1x7j15caso6e" path="res://window/tool_draw_window.gd" id="2_eqe8s"]
[ext_resource type="PackedScene" uid="uid://ye48xmnhu0s" path="res://window/extensions/window_border/window_border.tscn" id="2_pyb6b"]
[ext_resource type="PackedScene" uid="uid://biqff5ectg1ig" path="res://window/extensions/window_button/window_button.tscn" id="2_ro1vq"]

[node name="Window" type="CharacterBody2D"]
script = ExtResource("1_r7242")

[node name="WindowBorder" parent="." instance=ExtResource("2_pyb6b")]

[node name="WindowButton" parent="." instance=ExtResource("2_ro1vq")]

[node name="Area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area"]

[node name="outline_drawer" type="Node2D" parent="."]
script = ExtResource("2_eqe8s")

[node name="ColorRect" type="ColorRect" parent="outline_drawer"]
offset_right = 50.0
offset_bottom = 50.0
color = Color(1, 1, 1, 0.0588235)
