[gd_scene load_steps=9 format=3 uid="uid://cf8u5aeptcg10"]

[ext_resource type="Script" path="res://window/directory_window/directory_window.gd" id="1_fqyv8"]
[ext_resource type="PackedScene" uid="uid://cd3dly2x6coaq" path="res://window/extensions/icon_container/icon_container.tscn" id="2_bvggb"]
[ext_resource type="PackedScene" uid="uid://ye48xmnhu0s" path="res://window/extensions/window_border/window_border.tscn" id="2_d3nyg"]
[ext_resource type="PackedScene" uid="uid://d0jr4dnvpbinf" path="res://icon/filesystem_icon/fs_icon.tscn" id="2_lv4jb"]
[ext_resource type="PackedScene" uid="uid://biqff5ectg1ig" path="res://window/extensions/window_button/window_button.tscn" id="3_s2o0q"]
[ext_resource type="Script" path="res://window/tool_draw_window.gd" id="4_h4nyf"]
[ext_resource type="Script" path="res://window/extensions/title/title.gd" id="7_jabr0"]
[ext_resource type="FontFile" uid="uid://u0d3lnk65bkh" path="res://assets/fonts/font-glyph-ascii.png" id="8_6qyik"]

[node name="DirectoryWindow" type="CharacterBody2D"]
script = ExtResource("1_fqyv8")
icon_scene = ExtResource("2_lv4jb")
init_height = 100.0
init_width = 150.0

[node name="IconContainer" parent="." instance=ExtResource("2_bvggb")]
pin_right = false

[node name="WindowBorder" parent="." instance=ExtResource("2_d3nyg")]

[node name="WindowButton" parent="." instance=ExtResource("3_s2o0q")]

[node name="Area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area"]

[node name="outline_drawer" type="Node2D" parent="."]
script = ExtResource("4_h4nyf")

[node name="ColorRect" type="ColorRect" parent="outline_drawer"]
offset_right = 150.0
offset_bottom = 100.0
color = Color(1, 1, 1, 0.0392157)

[node name="Title" type="Node2D" parent="."]
script = ExtResource("7_jabr0")
pin_right = false
y_diff = 2
other_x_diff = 25
fix_y = 10
center = false

[node name="Label" type="Label" parent="Title"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("8_6qyik")
theme_override_font_sizes/font_size = 8
